<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_settings_bluetooth_section"
        style="@style/SettingsSection">

        <CheckBox
            android:id="@+id/activity_settings_bluetooth_swith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/activity_settings_bluetooth_swith"
            android:text="@string/use_bluetooth_headset"
            android:textAppearance="@android:style/TextAppearance.Medium" />

    </RelativeLayout>

    <View style="@style/SettingsDivider" />

</LinearLayout>