<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">


    </TextView>

    <!-- Puts focus on empty layout -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15"
        android:layout_margin="2dp"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/textQuery"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="14"
            android:layout_margin="7dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:hint="@string/text_hint" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_mic"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="12dp"
                android:src="@android:drawable/ic_btn_speak_now"
                android:tint="#efefef" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonSend"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_send_white_24dp"
                android:tint="#efefef" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
