<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="SettingsSection">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:background">@drawable/view_alpha_selector</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="SettingsDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/divider_color</item>
    </style>

</resources>
